# RentSystemBackend

RentSystem/: RentSystem.sln
RoomRentalSystem/: RoomRentalSystem.sln
RoomRentalSystem/RoomRentalSystem.Application/: RoomRentalSystem.Application.csproj
RoomRentalSystem/RoomRentalSystem.Persistence/: ConfigureDependencyInjection.cs  DbSeeder.cs  RoomRentalSystem.Persistence.csproj  RoomRentalSystemDbContext.cs  ServiceExtensions.cs
RoomRentalSystem/RoomRentalSystem.Persistence/Converters/: EmailConverter.cs  PhoneNumberConverter.cs
RoomRentalSystem/RoomRentalSystem.Persistence/Data/: AppDbContext.cs
RoomRentalSystem/RoomRentalSystem.Persistence/DependencyInjection/: InfrastructureServiceRegistration.cs
RoomRentalSystem/RoomRentalSystem.Persistence/EntityConfigurations/: BookingConfiguration.cs  BookingItemConfiguration.cs  ComparisonConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  ImageRoomConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  RoomPropertyConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
RoomRentalSystem/RoomRentalSystem.Persistence/Exceptions/: PersistenceException.cs
RoomRentalSystem/RoomRentalSystem.Persistence/Extensions/: PersistenceServiceExtensions.cs  ServiceExtensions.cs
RoomRentalSystem/RoomRentalSystem.Persistence/Migrations/: 20250625103723_CreateIdentitySchema.Designer.cs  20250625103723_CreateIdentitySchema.cs  20250630184102_InitialCreate.Designer.cs  20250630184102_InitialCreate.cs  20250710161623_InitialCreate.Designer.cs  20250710161623_InitialCreate.cs  20250717104652_CreateIdentitySchema.Designer.cs  20250717104652_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs  ConfigureDependencyInjectionModelSnapshot.cs  InfrastructureServiceRegistrationModelSnapshot.cs
RoomRentalSystem/RoomRentalSystem.Persistence/Options/: JwtOptions.cs
RoomRentalSystem/RoomRentalSystem.Persistence/Repositories/: BaseRepository.cs  JwtTokenGenerator.cs  PasswordHasher.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
RoomRentalSystem/RoomRentalSystem.WebApi/: Program.cs  RoomRentalSystem.WebApi.csproj  RoomRentalSystem.WebApi.http  WeatherForecast.cs  appsettings.json
RoomRentalSystem/RoomRentalSystem.WebApi/Controllers/: AccountController.cs  UsersController.cs
RoomRentalSystem/RoomRentalSystem.WebApi/Middlewares/: UseGlobalErrorHandler.cs
RoomRentalSystem/RoomRentalSystem.WebApi/Properties/: launchSettings.json
RoomRentalSystem/RoomRentalSystem.WebApi/Validators/: CreateUserDtoValidator.cs
RoomRentalSystemBackend/: RoomRentalSystemBackend.sln
RoomRentalSystemBackend/RoomRentalSystem.Domain/: RoomRentalSystem.Domain.csproj
RoomRentalSystemBackend/RoomRentalSystem.WebApi/: RoomRentalSystem.WebApi.http
(+61 files in other folders)
